{
    "compilerOptions": {
        "target": "ES2021",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "lib",
        "strict": true,
        "declaration": true,
        "esModuleInterop": true,
        "removeComments": true,
        "newLine": "lf",
        "lib": [
            "ES2021",
            "DOM"
        ],
        "types": [
            "node",
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
    ]
}
